MONGO_CONNECTION = mongodb://localhost:27017/MobileStore
key_Publishable = pk_test_51O4KVKSJSW3kw8aK39qZv10g7KOhK6b4QbtwDYzgdTGl7Ig6FTggDbi5YE6MWgquGQ4k4w0eHdgvjVswI88inZx900dlMvLKjq
key_secret=sk_test_51O4KVKSJSW3kw8aKDXqePkwXP3FeaqS1tt7ueOrvLD1zppxwTN3RereezFBMCEQ4aepmBOYxzUuduhL1VfAIEIuW00CF83HMb9